/**
  |============================
  | Activities
  |============================
*/
.activities-section {
  @include section(0, 94px);
}

.grid__item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.grid__thumb {
  position: relative;
}

.grid__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.grid__desc {
  @include fonts(700);
  //   font-weight: 700;
  //   font-size: 14px;
  //   line-height: calc(16/14);
  text-transform: uppercase;

  color: var(--additional-txt-cl);
}
